<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 36</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(204, 250, 173); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(128, 183, 255); 
        width      : 400px; 
        border     : 3px black solid; 
        margin: 0 auto;
    } 
 h1 { 
        margin     : 20px; 
        border     : 1px solid rgb(176, 60, 230); 
        background : rgb(0, 68, 255); 
        border-top-style : dotted;
        border-left-style : dotted;
        border-right-style : dotted;
        border-bottom-style : dotted;
    } 
  h2 { 
        margin     : 20px; 
        border     : 3px solid black; 
        background : rgb(0, 255, 0); 
        border-top-color : red;
        border-left-color : red;
        border-right-color : red;
        border-bottom-color : rgb(150, 68, 81);
    } 
   h3 { 
        margin     : 20px; 
        border     : 6px solid rgb(134, 91, 255); 
        background : rgb(0, 128, 128); 
    } 
   hr.hr1{
     width: 30%;
     margin: center;
     background-color: rgb(0, 80, 0);
     height: 3px;
   }
      hr.hr2{
     width: 77%;
     margin: center;
     background-color: rgb(8, 236, 236);
     height: 6px;
   }
      hr.hr3{
     width: 100%;
     margin: center;
     background-color: rgb(255, 192, 203);
     height: 5px;
   }
    </style> 
  </head> 
<body> 
<div><h1>Sirocki 2F</h1></div> 
<hr class="hr1">
<div><h2>Sirocki 2F</h2></div> 
<hr class="hr2">
<div><h3>Sirocki 2F</h3></div> 
<hr class="hr3">
</body> 
</html>